$[/javascript 
var p;
if (typeof(projects["EC-Admin"].compareVersion) != "undefined") {
  p=projects["EC-Admin"].scripts.compareVersion;
} else {
  p=plugins["EC-Admin"].project.scripts.compareVersion;
}
p;
];

$[/javascript 
var p;
if (typeof(projects["EC-Admin"].getP) != "undefined") {
  p=projects["EC-Admin"].scripts.getP;
} else {
  p=plugins["EC-Admin"].project.scripts.getP;
}
p;
];

$[/javascript 
var p;
if (typeof(projects["EC-Admin"].humanSize) != "undefined") {
  p=projects["EC-Admin"].scripts.humanSize;
} else {
  p=plugins["EC-Admin"].project.scripts.humanSize;
}
p;
];
