$[/javascript 
var p;
if (typeof(projects["EC-Admin"].scripts.compareVersion) != "undefined") {
  p=projects["EC-Admin"].scripts.compareVersion;
} else {
  p=plugins["EC-Admin"].project.scripts.compareVersion;
}
p;
];

$[/javascript 
var p;
if (typeof(projects["EC-Admin"].scripts.getP) != "undefined") {
  p=projects["EC-Admin"].scripts.getP;
} else {
  p=plugins["EC-Admin"].project.scripts.getP;
}
p;
];

$[/javascript 
var p;
if (typeof(projects["EC-Admin"].scripts.humanSize) != "undefined") {
  p=projects["EC-Admin"].scripts.humanSize;
} else {
  p=plugins["EC-Admin"].project.scripts.humanSize;
}
p;
];

$[/javascript 
var p;
if (typeof(projects["EC-Admin"].scripts.trim) != "undefined") {
  p=projects["EC-Admin"].scripts.trim;
} else {
  p=plugins["EC-Admin"].project.scripts.trim;
}
p;
];
