# -*-Perl-*-

# changeBannerColor.ntest -
#
# check the changeBannerColor procedure of EC-Admin plugin
#
# Copyright (c) 2014 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

initCommander();
$::N=$adminSession;

my $pluginKey = "EC-Admin";
my $xpath = $::N->getPlugin($pluginKey);
my $pluginName = $xpath->findvalue("//pluginName")->value;

#-------------------------------------------------------------------------------
# Test procedure present.
#-------------------------------------------------------------------------------
ntest "changeBannerColor", {}, sub {
	assertOK($::N->getProcedure($pluginName, "changeBannerColor"), "procedure missing");
};

# Plugin directory to check the files
my $installDir=$::N->getProperty("/server/Electric Cloud/installDirectory")->findvalue("//value");

#-------------------------------------------------------------------------------
# Check that the color files are present for each color in the menu
#-------------------------------------------------------------------------------
ntest "banner color files", {}, sub {
	my $defaultPresent=0;

	my $xpath=$::N->getProperties({
			path=>"/projects/$pluginName/procedures/changeBannerColor/ec_customEditorData/parameters/color/options",
		});

	foreach my $node ($xpath->findnodes('//property')) {
		my $pName = $node->findvalue("./propertyName");
		printf("Option: %s\n", $pName);
		next if  ($pName =~ /option/);
		my $xpath2=$::N->getProperty("ec_customEditorData/parameters/color/options/$pName/value",
								{projectName=>$pluginName,
								 procedureName=>"changeBannerColor"});
	  my $color=$xpath2->findvalue("//value");
		printf("Color: %s\n", $color);

		if ($color eq "Default") {
			printf("Default: TRUE\n");
			$defaultPresent=1;
		}
		# Check if banner  is present in plugin directory as expected
		my $fileName="$installDir/plugins/$pluginName/htdocs/frame_bannerBg_$color.gif";
		assertTrue(-f $fileName, "banner color file mising for $color");
	}
	assertTrue($defaultPresent, "default choice of color not present");
};


#-------------------------------------------------------------------------------
# Check that the color files are present for each color in the menu
#-------------------------------------------------------------------------------
ntest "banner logo files", {}, sub {
	my $optionCount=$::N->getProperty("ec_customEditorData/parameters/logo/options/optionCount",
							{projectName=>$pluginName,
							 procedureName=>"changeBannerColor"})->findvalue("//value");

	for (my $index=1; $index <=  $optionCount; $index++) {
		my $logoFile=$::N->getProperty("ec_customEditorData/parameters/logo/options/option" . $index . "/value",
							{projectName=>$pluginName,
							 procedureName=>"changeBannerColor"})->findvalue("//value");

		# Check if banner  is present in plugin directory as expected
		my $fileName="$installDir/plugins/$pluginName/htdocs/$logoFile";
		assertTrue(-f $fileName, "logo file mising for $logoFile (option $index)");
	}
};
1;
