<project name="EC-Admin" default="package" basedir=".">
  <description>
    Build the EC-Admin plugin
  </description>

  <!-- Plugin-specific properties -->
  <property name="pluginKey" value="EC-Admin" />
  <property name="pluginVersion" value="2.24.1.455" />

  <property name="filesToCopy.extras" value="lib/*.jar,lib5/*.jar" />

  <import file="/opt/electriccloud/CommanderSDK/build/buildTargets.xml" />
</project>
