# -*-Perl-*-

# backup.ntest -
#
# check the saveAllObjects procedure of EC-Admin plugin
#
# Copyright (c) 2015 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use File::Path;
use ECTest;

initCommander();
$::N=$adminSession;

my $pluginKey = "EC-Admin";
my $xpath = $::N->getPlugin($pluginKey);
my $pluginName = $xpath->findvalue("//pluginName")->value;

#-------------------------------------------------------------------------------
# Test procedure present.
#-------------------------------------------------------------------------------
ntest "checkProcedures", {}, sub {
    assertOK($::N->getProcedure($pluginName, "saveAllObjects"), "procedure saveAllObjects missing");
    assertOK($::N->getProcedure($pluginName, "saveProjects"), "procedure saveProjects is missing");
};

#-------------------------------------------------------------------------------
#  check default resource is local
#-------------------------------------------------------------------------------
ntest "local_resource", {}, sub {

  # check for resource
  my $res=$::N->getProperty("resourceName", 
               {
		  projectName   => $pluginName,
		  procedureName => 'saveAllObjects',
		  stepName      => 'grabResource'
		})->findvalue("//value");
  assertEq("local", $res, "Resource must be \"local\"");
};

#-------------------------------------------------------------------------------
# Issue 56: Check for question mark
#-------------------------------------------------------------------------------
ntest "issue_56_question_mark", {}, sub {

  rmtree("/tmp/BACKUP");
  my $xpath = $::N->runProcedure("EC-Admin", {
    procedureName=>"saveAllObjects",
    actualParameter=>[
      {actualParameterName=>"pathname", value=>"/tmp/BACKUP"},
      {actualParameterName=>"exportDeploy", value=>"false"},
      {actualParameterName=>"exportGroups", value=>"false"},
      {actualParameterName=>"exportResourcePools", value=>"false"},
      {actualParameterName=>"exportResources", value=>"false"},
      {actualParameterName=>"exportSteps", value=>"false"},
      {actualParameterName=>"exportUsers", value=>"false"},
      {actualParameterName=>"exportWorkspaces", value=>"false"},
    ]
  });
  assertOK($xpath, "Failed to launch EC-Admin::saveAllObjects");
  if ($xpath) {
    #get new Job ID
    my $jobId  = $xpath->findvalue("//jobId");
    waitForJob($jobId);
    my $jobData  = $::N->getJobDetails($jobId);
    my $outcome = $jobData->findvalue("//job/outcome"); 
    assertNe("error", $outcome, "saveAllObjects should not error out");
  
    # check for file with question mark replaced by _
    if (! -f "/tmp/BACKUP/Projects/EC-Admin_Test/Procedures/questionMark/Steps/rerun_.xml") {
      fail("rerun_.xml is missing");
    } else {
      rmtree("/tmp/BACKUP");
    }
  }
};


#-------------------------------------------------------------------------------
#  Issue 57: group name with "/"
#-------------------------------------------------------------------------------
ntest "issue_57_group_with_slash", {}, sub {
  my $group="AC/DC";

  my $xpath= $::N->createGroup($group);
  assertOK($xpath, "Failed to create group $group");

  rmtree("/tmp/BACKUP");
  $xpath = $::N->runProcedure("EC-Admin", {
    procedureName=>"saveAllObjects",
    actualParameter=>[
      {actualParameterName=>"pathname", value=>"/tmp/BACKUP"},
      {actualParameterName=>"exportDeploy", value=>"false"},
      {actualParameterName=>"exportGroups", value=>"true"},
      {actualParameterName=>"exportResourcePools", value=>"false"},
      {actualParameterName=>"exportResources", value=>"false"},
      {actualParameterName=>"exportSteps", value=>"false"},
      {actualParameterName=>"exportUsers", value=>"false"},
      {actualParameterName=>"exportWorkspaces", value=>"false"},
    ]
  });
  assertOK($xpath, "Failed to launch EC-Admin::saveAllObjects");
  if ($xpath) {
    #get new Job ID
    my $jobId  = $xpath->findvalue("//jobId");
    waitForJob($jobId);
    my $jobData  = $::N->getJobDetails($jobId);
    my $outcome = $jobData->findvalue("//job/outcome");
    assertNe("error", $outcome, "saveAllObjects should not error out");
 
    # check for file with question mark replaced by _
    if (! -f "/tmp/BACKUP/groups/AC_DC.xml") {
      fail("AC_DC.xml group is missing");
    } else {
      rmtree("/tmp/BACKUP");
    }
  }
  $::N->deleteGroup($group); 
};

1;
