# -*-Perl-*-

# backup.ntest -
#
# check the saveAllObjects procedure of EC-Admin plugin
#
# Copyright (c) 2015 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

initCommander();
$::N=$adminSession;

my $pluginKey = "EC-Admin";
my $xpath = $::N->getPlugin($pluginKey);
my $pluginName = $xpath->findvalue("//pluginName")->value;

#-------------------------------------------------------------------------------
# Test procedure present.
#-------------------------------------------------------------------------------
ntest "checkProcedures", {}, sub {
	assertOK($::N->getProcedure($pluginName, "saveAllObjects"), "procedure saveAllObjects missing");
};

#-------------------------------------------------------------------------------
#  check default resource is local
#-------------------------------------------------------------------------------
ntest "local_resource", {}, sub {

  # check for resource
  my $res=$::N->getProperty("resourceName", 
               {
		  projectName   => $pluginName,
		  procedureName => 'saveAllObjects',
		  stepName      => 'grabResource'
		})->findvalue("//value");
  assertEq("local", $res, "Resource must be \"local\"");
};


1;
