# -*-Perl-*-

# changeBannerColor.ntest -
#
# check the licenseLogger procedures of EC-Admin plugin
#
# Copyright (c) 2014 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

initCommander();
$::N=$adminSession;

my $pluginKey = "EC-Admin";
my $xpath = $::N->getPlugin($pluginKey);
my $pluginName = $xpath->findvalue("//pluginName")->value;

#-------------------------------------------------------------------------------
# Test procedure present.
#-------------------------------------------------------------------------------
ntest "licenseLogger", {}, sub {
	assertOK($::N->getProcedure($pluginName, "licenseLogger-snapshot"), "procedure licenseLogger-snapshot missing");
	assertOK($::N->getProcedure($pluginName, "licenseLogger-report"), "procedure licenseLogger-report missing");
};

1;
